
rotate_cmov_right x 1
cycles:
28309

(#############BIKE L3:)
rotate_cmov_right x 1
speed1() cycles:
58820
(#############BIKE L3:)

rotate_right x 1
speed2() cycles: 
42449


rotate_right_u32 x 1
speed1() cycles:
48109


rotate_right_u32_2 x 1 with tranpose
43407  = 23603 + 19804
                                                                                                                   
rotate_right_u32_2 x 1 (without prepase data(transpose))
speed2() cycles: 
23603


rotate_right_u32_2 x 1 **** constant-time **** (without transpose)
speed2() cycles: 
68087
